is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductAPI
build_property.RootNamespace = ProductAPI
build_property.ProjectDir = /Users/hakanerol/Desktop/repo/GetPrepared/ProductAPI/ProductAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hakanerol/Desktop/repo/GetPrepared/ProductAPI/ProductAPI
build_property._RazorSourceGeneratorDebug = 

[/Users/hakanerol/Desktop/repo/GetPrepared/ProductAPI/ProductAPI/Pages/Product/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC9HZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
